language: cpp
compiler:
 - gcc
sudo: false
dist: trusty
before_install:
- wget https://dl.bintray.com/boostorg/release/1.64.0/source/boost_1_64_0.tar.gz
- tar zxf boost_1_64_0.tar.gz
- cd boost_1_64_0
- ./bootstrap.sh
- ./b2
