language: cpp
compiler:
 - clang
dist: trusty
before_install:
- export BOOST=boost_1_64_0
- wget https://dl.bintray.com/boostorg/release/1.64.0/source/${BOOST}.tar.gz
- tar zxf ${BOOST}.tar.gz
- cd ${BOOST}/tools/build
- ./bootstrap.sh
- cd ../../..
- BOOST_ROOT=${BOOST} ${BOOST}/tools/build/b2 toolset=clang
